<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<style>
  *{
   margin: 0px;
   padding: 0px;
   font-family: 'Poppins', sans-serif;
  }
  body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
  }
  table,tr,th,td {
    border: 1px solid #333333;
    border-collapse: collapse;
    padding: 5px;
    color: #2e2d2c;
    text-align: center;
    text-justify: centre;
  }
  table th{
    color: black;
    background: #4BC0C8;
  }
  .div {
    background: #eef2f3;
  }
  .sub {
    background: #abbaab;
  }
</style>
<body>
  <h3>Streams to choose</h3>
  <table>
    <th colspan="5">Dr.B.A. college</th>
    <tr class="div">
      <td rowspan="2">Arts</td>
      <td colspan="3">Science</td>
      <td rowspan="2">Commerce</td>
    </tr>
    <tr class="sub">
      <td>Ele.</td>
      <td>IT</td>
      <td>CS</td>
    </tr>
  </table>
</body>
</html>
